\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{McCloskey1989}
\citation{Kirkpatrick2017}
\citation{Kirkpatrick2017}
\citation{Zenke2017}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{3}{Introduction}{section.1}{}}
\citation{McCloskey1989}
\citation{vandeVen2019}
\citation{Kirkpatrick2017}
\citation{Zenke2017}
\citation{Aljundi2018}
\citation{Shin2017}
\citation{Rebuffi2017}
\citation{LopezPaz2017}
\citation{Chaudhry2018}
\citation{Buzzega2020}
\citation{Rusu2016}
\citation{Mallya2018}
\citation{Hopfield1982}
\citation{Papyan2020}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Related Work}{4}{section.2}\protected@file@percent }
\newlabel{sec:background}{{2}{4}{Background and Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Catastrophic Forgetting and Continual Learning Scenarios}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Regularisation-Based Continual Learning}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Replay-Based Methods}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Parameter Isolation and Architecture-Expanding Methods}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Thermodynamic Perspectives and Activation Statistics}{5}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Method: The Thermodynamic Continual Learning Governor}{5}{section.3}\protected@file@percent }
\newlabel{sec:method}{{3}{5}{Method: The Thermodynamic Continual Learning Governor}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Notation and Thermal Ratio}{5}{subsection.3.1}\protected@file@percent }
\newlabel{eq:anchor}{{2}{5}{Notation and Thermal Ratio}{equation.2}{}}
\newlabel{eq:rho}{{3}{5}{Notation and Thermal Ratio}{equation.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Warmup Guard}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Regime Classification and Learning Rate Modulation}{5}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Thermal regime classification and governor actions.}}{5}{table.1}\protected@file@percent }
\newlabel{tab:regimes}{{1}{5}{Thermal regime classification and governor actions}{table.1}{}}
\citation{He2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Dimensionality-Weighted L2 Anchor Penalty}{6}{subsection.3.4}\protected@file@percent }
\newlabel{eq:penalty}{{4}{6}{Dimensionality-Weighted L2 Anchor Penalty}{equation.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Full Governor Pipeline}{6}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Implementation}{6}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Joint Accuracy-Forgetting (JAF) Metric}{6}{subsection.3.7}\protected@file@percent }
\newlabel{sec:jaf-metric}{{3.7}{6}{Joint Accuracy-Forgetting (JAF) Metric}{subsection.3.7}{}}
\newlabel{eq:jaf}{{5}{6}{Joint Accuracy-Forgetting (JAF) Metric}{equation.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{6}{section.4}\protected@file@percent }
\newlabel{sec:experiments}{{4}{6}{Experiments}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Setup}{6}{subsection.4.1}\protected@file@percent }
\newlabel{sec:setup}{{4.1}{6}{Setup}{subsection.4.1}{}}
\citation{Kirkpatrick2017}
\citation{Zenke2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Four-Way Baseline Comparison}{7}{subsection.4.2}\protected@file@percent }
\newlabel{sec:baseline}{{4.2}{7}{Four-Way Baseline Comparison}{subsection.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Primary baseline comparison on Split-CIFAR-10 (5 seeds $\{42,0,1,2,3\}$, ResNet-18, 40 epochs/task). Forgetting and accuracy are mean $\pm $ std; JAF $= \bar  {A} - F$. $\dagger $~5-seed sweep result (Appendix~\ref {app:ewc-sweep}). $\ddagger $~3-seed sweep result (Section~\ref {sec:si-robustness}). $*$~Accuracy $\leq 0.55$: collapsed to chance. }}{7}{table.2}\protected@file@percent }
\newlabel{tab:baseline}{{2}{7}{Primary baseline comparison on Split-CIFAR-10 (5 seeds $\{42,0,1,2,3\}$, ResNet-18, 40 epochs/task). Forgetting and accuracy are mean $\pm $ std; JAF $= \bar {A} - F$. $\dagger $~5-seed sweep result (Appendix~\ref {app:ewc-sweep}). $\ddagger $~3-seed sweep result (Section~\ref {sec:si-robustness}). $*$~Accuracy $\leq 0.55$: collapsed to chance}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Methodological Observation: SI Collapse}{7}{subsection.4.3}\protected@file@percent }
\newlabel{sec:si-collapse}{{4.3}{7}{Methodological Observation: SI Collapse}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Component Ablation}{7}{subsection.4.4}\protected@file@percent }
\newlabel{sec:ablation}{{4.4}{7}{Component Ablation}{subsection.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Component ablation. Forgetting = mean $\pm $ std over 5 seeds.}}{7}{table.3}\protected@file@percent }
\newlabel{tab:ablation}{{3}{7}{Component ablation. Forgetting = mean $\pm $ std over 5 seeds}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Joint accuracy-forgetting scatter for all methods and seeds (primary comparison). Small dots are individual seeds; larger markers are per-method means. SI at published defaults (blue triangles) clusters near 0.500 accuracy despite low forgetting, demonstrating the failure mode that motivates the JAF metric (Eq.~\ref {eq:jaf}). Methods above the dashed collapse threshold ($\bar  {A} > 0.55$) are non-degenerate. }}{8}{figure.1}\protected@file@percent }
\newlabel{fig:jaf-scatter}{{1}{8}{Joint accuracy-forgetting scatter for all methods and seeds (primary comparison). Small dots are individual seeds; larger markers are per-method means. SI at published defaults (blue triangles) clusters near 0.500 accuracy despite low forgetting, demonstrating the failure mode that motivates the JAF metric (Eq.~\ref {eq:jaf}). Methods above the dashed collapse threshold ($\bar {A} > 0.55$) are non-degenerate}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}SI Hyperparameter Robustness}{8}{subsection.4.5}\protected@file@percent }
\newlabel{sec:si-robustness}{{4.5}{8}{SI Hyperparameter Robustness}{subsection.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces SI hyperparameter sweep (3 seeds $\{42, 0, 1\}$). TCL included as reference. Accuracy $\leq 0.55$ = collapsed to chance.}}{8}{table.4}\protected@file@percent }
\newlabel{tab:si-sweep}{{4}{8}{SI hyperparameter sweep (3 seeds $\{42, 0, 1\}$). TCL included as reference. Accuracy $\leq 0.55$ = collapsed to chance}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Scale-Up to TinyImageNet}{8}{subsection.4.6}\protected@file@percent }
\newlabel{sec:tinyimagenet}{{4.6}{8}{Scale-Up to TinyImageNet}{subsection.4.6}{}}
\citation{vandeVen2019}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Component ablation: mean forgetting $\pm $ std across 5 seeds. Governor-only tracks SGD, confirming LR modulation alone is insufficient. Penalty-only accounts for the majority of the forgetting reduction. The full TCL vs.\ penalty-only gap ($\Delta = 0.016$) is directional but not resolved at $n=5$ ($p = 0.315$, $d = 0.51$). }}{9}{figure.2}\protected@file@percent }
\newlabel{fig:ablation}{{2}{9}{Component ablation: mean forgetting $\pm $ std across 5 seeds. Governor-only tracks SGD, confirming LR modulation alone is insufficient. Penalty-only accounts for the majority of the forgetting reduction. The full TCL vs.\ penalty-only gap ($\Delta = 0.016$) is directional but not resolved at $n=5$ ($p = 0.315$, $d = 0.51$)}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Split-TinyImageNet scale-up. Forgetting and accuracy are mean $\pm $ std over 3 seeds. $p$ and $d$ are paired $t$-test (two-tailed) of TCL vs.\ each baseline.}}{9}{table.5}\protected@file@percent }
\newlabel{tab:tinyimagenet}{{5}{9}{Split-TinyImageNet scale-up. Forgetting and accuracy are mean $\pm $ std over 3 seeds. $p$ and $d$ are paired $t$-test (two-tailed) of TCL vs.\ each baseline}{table.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{9}{section.5}\protected@file@percent }
\newlabel{sec:discussion}{{5}{9}{Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Limitations}{9}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The SI Collapse as a Methodological Finding}{10}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Future Directions}{10}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{10}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{10}{Conclusion}{section.6}{}}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{Aljundi2018}{{1}{2018}{{Aljundi et~al.}}{{Aljundi, Babiloni, Elhoseiny, Rohrbach, and Tuytelaars}}}
\bibcite{Buzzega2020}{{2}{2020}{{Buzzega et~al.}}{{Buzzega, Boschini, Porrello, Abati, and Calderara}}}
\bibcite{Chaudhry2018}{{3}{2019}{{Chaudhry et~al.}}{{Chaudhry, Ranzato, Rohrbach, and Elhoseiny}}}
\bibcite{He2016}{{4}{2016}{{He et~al.}}{{He, Zhang, Ren, and Sun}}}
\bibcite{Hopfield1982}{{5}{1982}{{Hopfield}}{{}}}
\bibcite{Kirkpatrick2017}{{6}{2017}{{Kirkpatrick et~al.}}{{Kirkpatrick, Pascanu, Rabinowitz, Veness, Desjardins, Rusu, Milan, Quan, Ramalho, Grabska-Barwinska, Hassabis, and Hadsell}}}
\bibcite{Krizhevsky2009}{{7}{2009}{{Krizhevsky and Hinton}}{{}}}
\bibcite{Le2015}{{8}{2015}{{Le and Yang}}{{}}}
\bibcite{LopezPaz2017}{{9}{2017}{{Lopez-Paz and Ranzato}}{{}}}
\bibcite{Mallya2018}{{10}{2018}{{Mallya and Lazebnik}}{{}}}
\bibcite{McCloskey1989}{{11}{1989}{{McCloskey and Cohen}}{{}}}
\bibcite{Papyan2020}{{12}{2020}{{Papyan et~al.}}{{Papyan, Han, and Donoho}}}
\bibcite{Rebuffi2017}{{13}{2017}{{Rebuffi et~al.}}{{Rebuffi, Kolesnikov, Sperl, and Lampert}}}
\bibcite{Rusu2016}{{14}{2016}{{Rusu et~al.}}{{Rusu, Rabinowitz, Desjardins, Soyer, Kirkpatrick, Kavukcuoglu, Pascanu, and Hadsell}}}
\bibcite{Shin2017}{{15}{2017}{{Shin et~al.}}{{Shin, Lee, Kim, and Kim}}}
\bibcite{vandeVen2019}{{16}{2019}{{van~de Ven and Tolias}}{{}}}
\bibcite{Zenke2017}{{17}{2017}{{Zenke et~al.}}{{Zenke, Poole, and Ganguli}}}
\citation{He2016}
\@writefile{toc}{\contentsline {section}{\numberline {A}EWC $\lambda $ Sensitivity}{12}{appendix.A}\protected@file@percent }
\newlabel{app:ewc-sweep}{{A}{12}{EWC $\lambda $ Sensitivity}{appendix.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces EWC $\lambda $ sweep vs.\ TCL reference. Forgetting and accuracy are mean $\pm $ std over 5 seeds. $p$ and $d$ are for TCL vs.\ each EWC variant (paired $t$-test, two-tailed).}}{12}{table.6}\protected@file@percent }
\newlabel{tab:ewc-sweep}{{6}{12}{EWC $\lambda $ sweep vs.\ TCL reference. Forgetting and accuracy are mean $\pm $ std over 5 seeds. $p$ and $d$ are for TCL vs.\ each EWC variant (paired $t$-test, two-tailed)}{table.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Reproducibility Details}{12}{appendix.B}\protected@file@percent }
\newlabel{app:reproducibility}{{B}{12}{Reproducibility Details}{appendix.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Hyperparameters}{12}{subsection.B.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Pre-registered TCL hyperparameters.}}{12}{table.7}\protected@file@percent }
\newlabel{tab:hyperparams}{{7}{12}{Pre-registered TCL hyperparameters}{table.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Baseline Hyperparameters}{12}{subsection.B.2}\protected@file@percent }
\citation{Krizhevsky2009}
\citation{Le2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Training Configuration}{13}{subsection.B.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Dataset Details}{13}{subsection.B.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5}Hardware and Compute}{13}{subsection.B.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6}Code}{13}{subsection.B.6}\protected@file@percent }
\gdef \@abspage@last{13}
