This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
You've used 17 entries,
            2773 wiz_defined-function locations,
            704 strings with 8092 characters,
and the built_in function-call counts, 9762 in all, are:
= -- 861
> -- 634
< -- 16
+ -- 212
- -- 195
* -- 788
:= -- 1446
add.period$ -- 52
call.type$ -- 17
change.case$ -- 117
chr.to.int$ -- 17
cite$ -- 34
duplicate$ -- 434
empty$ -- 746
format.name$ -- 224
if$ -- 2083
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 16
newline$ -- 94
num.names$ -- 68
pop$ -- 239
preamble$ -- 1
purify$ -- 99
quote$ -- 0
skip$ -- 380
stack$ -- 0
substring$ -- 390
swap$ -- 92
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 187
warning$ -- 0
while$ -- 77
width$ -- 0
write$ -- 232
